<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- Ini adalah tag Headings -->
    <!-- <h1>Ini adalah heading H1</h1>
    <h2>Ini adalah heading H2</h2>
    <h3>Ini adalah heading H3</h3>
    <h4>Ini adalah heading H4</h4>
    <h5>Ini adalah heading H5</h5>
    <h6>Ini adalah heading H6</h6>

    <br>
    <p>Lorem, ipsum dolor sit amet &pound;

 consectetur adipisicing elit. Sed deleniti aliquid laudantium. Sunt, magni maxime. Earum at provident eveniet, deleniti nobis accusamus consequatur ipsa aspernatur voluptatem nesciunt minima, ratione in? <br/><br/> Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, aliquam? Debitis totam nemo veritatis. Doloribus itaque quam voluptatum vero maxime molestiae enim, distinctio amet blanditiis. Odio veniam repellendus consectetur optio.</p>

 <pre>
        Ketika sang mentari menampakkan sinarnya
        Diiringi kicauan burung yang menyapa
        Detik demi detik yang berbunyi
        Membangunkanku untuk menggapai cita

Buku-buku yang memandangku
Seolah tak rela menenggelamkanku dalam angan
Kutatap mentari dan berkata
Aku siap demi masa depanku
Semangat yang membara
Membangkitkan jiwa dan raga

Lonceng sekolah yang memanggil
Adalah awal mengumpulkan ilmu
Menuntut ilmu
Ialah candu bagiku
Menambah kecerdasan
Dan menjadi jembatan
Akan cita-citaku
 </pre>

 
    <hr/> -->

    <h1>Contoh pemformatan HTML</h1>
    <p><b>ini teks tebal</b> dan <strong>ini teks tebal dengan makna penting</strong></p>
    <p><i>ini teks miring</i> dan <em>ini juga miring dengan em</em></p>
    <p><mark>ini teks dengan mark</mark></p>
    <p>Rumus Kimia H<sub>2</sub>O</p>
    <p>Rumus Matematika x<sup>2</sup> + y</sup>2</sup> = z<sup>2</sup></p>
</body>

</html>