<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<p>Rambut berantakan tak pernah di sisir 
     <br />
     <br />
Orang melihat tertawa kesenangan <br />
<hr />
Kaki melangkah tak menentu <br />
Kepala pusing tak karuan <br />
<hr />
Keringat bercucuran tak tertahan <br />
Keringat bercucuran tak tertahan <br />
<hr />
Pengangguran berserakan seperti pasir <br />
Kurang usaha dan keterampilan</p>


<p>oleh Sapardi Djoko Damono</p>
<pre>
tak ada yang lebih tabah
dari hujan bulan Juni
dirahasiakannya rintik rindunya
kepada pohon berbunga itu

    tak ada yang lebih bijak
    dari hujan bulan Juni
    dihapusnya jejak-jejak kakinya
    yang ragu-ragu di jalan itu

tak ada yang lebih arif
dari hujan bulan Juni
dibiarkannya yang tak terucapkan
diserap akar pohon bunga itu
</pre>

</body>
</html>